@import "tailwindcss";

.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input,
.filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.product-card {
  border: 2px solid #5e5d5d;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  
  background: #e8e9de;
}
.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
